class NemesisTurret : IAActor {
  IAActor owner;
  Spaceship target;

  void setOwner(IAActor own) {
    self.owner = own;
  }
  void setTarget(Spaceship tgt) {
    self.target = tgt;
  }

  States {
    Spawn:
      Goto S0;
    S0:
      NMTA A -1;
      stop;
    S1:
      NMTA B -1;
      stop;
    S2:
      NMTA C -1;
      stop;
    S3:
      NMTA D -1;
      stop;
    S4:
      NMTA E -1;
      stop;
    S5:
      NMTA F -1;
      stop;
    S6:
      NMTA G -1;
      stop;
    S7:
      NMTA H -1;
      stop;
    S8:
      NMTA I -1;
      stop;
    S9:
      NMTA J -1;
      stop;
    S10:
      NMTA K -1;
      stop;
    S11:
      NMTA L -1;
      stop;
    S12:
      NMTA M -1;
      stop;
    S13:
      NMTA N -1;
      stop;
    S14:
      NMTA O -1;
      stop;
    S15:
      NMTA P -1;
      stop;
  }

  override void Tick() {
    Super.Tick();
    SetXYZ(owner.pos);
    angle = owner.angle;
  }

}