class Nemesis : AISpaceship {

  States {
    Spawn:
      Goto S0;
    S0:
      NMBA A -1;
      stop;
    S1:
      NMBA B -1;
      stop;
    S2:
      NMBA C -1;
      stop;
    S3:
      NMBA D -1;
      stop;
    S4:
      NMBA E -1;
      stop;
    S5:
      NMBA F -1;
      stop;
    S6:
      NMBA G -1;
      stop;
    S7:
      NMBA H -1;
      stop;
    S8:
      NMBA I -1;
      stop;
    S9:
      NMBA J -1;
      stop;
    S10:
      NMBA K -1;
      stop;
    S11:
      NMBA L -1;
      stop;
    S12:
      NMBA M -1;
      stop;
    S13:
      NMBA N -1;
      stop;
    S14:
      NMBA O -1;
      stop;
    S15:
      NMBA P -1;
      stop;
  }
}