class ParallaxStar : IAActor {
  float posMultiplyFactor;

  States {
    Spawn:
      goto S0;
    S0:
      SPAC B -1;
      loop;
    S1:
      SPAC C -1;
      loop;
  }

  void setposMultiplyFactor(float f) {
    self.posMultiplyFactor = f;
  }

  override void PostBeginPlay() {
    Super.PostBeginPlay();
    if (self.posMultiplyFactor > -0.8 && self.posMultiplyFactor < 0.8) {
      self.ang = 1;
    }
  }

  override Vector2 getUniversePosition() {
    float oX = self.battleScreen.origin.x;
    float oY = self.battleScreen.origin.y;

    float x = (oX * posMultiplyFactor) + self.uPosition.x;
    float y = (oY * posMultiplyFactor) + self.uPosition.y;
    
    while (x < oX - 100) {
      x += 200;
    }
    while (x > oX + 100) {
      x -= 200;
    }
    while (y < oY - 100) {
      y += 200;
    }
    while (y > oY + 100) {
      y -= 200;
    }
    return (x, y);
  }
}
